# Backend API URL (server-side)
BACKEND_BASE_URL=http://localhost:3003/api

# Backend API URL (client-side, через Nginx прокси)
NEXT_PUBLIC_BACKEND_BASE_URL=/api

# reCAPTCHA v3
NEXT_PUBLIC_RECAPTCHA_TOKEN=your_recaptcha_site_key

# WebSocket chat
NEXT_PUBLIC_CHAT_SOCKET_URL=ws://localhost:3002
NEXT_PUBLIC_CHAT_SOCKET_PATH=/ws/socket.io/
